# socket_kotlin

./: README.md  build.gradle
src/main/kotlin/book/application/: BookApplication.kt  DemoApplication.kt
src/main/kotlin/book/application/controller/: MainController.kt  SocketController.kt
src/main/kotlin/book/application/domain/: Book.kt
src/main/kotlin/book/application/service/: BookService.kt
src/main/resources/: application.yml
src/main/resources/templates/: create.html  delete.html  main.html
src/test/kotlin/book/application/: DemoApplicationTests.kt
src/test/kotlin/book/application/service/: BookServiceTest.kt
